.
в”њв”Ђв”Ђ 1Вє
в”‚В В  в”њв”Ђв”Ђ Г‰tica y legislaciГіn en IA
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Г‰tica y LegislaciГіn de IA.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 1 - Colegios profesionales.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 3.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 5.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 6.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 7.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LecciГіn 8.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrГЎcticas 11-4.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrГЎcticas 15-4.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ PrГЎcticas 8-4.md
в”‚В В  в”њв”Ђв”Ђ FAC
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROYECTO_grupo3.circ
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 7.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Trabajo Ensamblador FAC.pdf
в”‚В В  в”њв”Ђв”Ђ Paradigmas de programaciГіn.md
в”‚В В  в”њв”Ђв”Ђ Probabilidad y EstadГ­stica
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inferencia EstadГ­stica.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Probabilidad y EstadГ­stica - ГЌndice.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - Variables Aleatorias.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 5 - Inferencia EstadГ­stica.md
в”‚В В  в”њв”Ђв”Ђ Prog Declarativa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ejercicios Scala.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProgramaciГіn Declarativa.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Topic 5 - TADs y recursividad.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Topic 6 - Funciones de orden superior.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Topic 7 - Aplicaciones.md
в”‚В В  в””в”Ђв”Ђ ProgramaciГіn II
в”‚В В      в”њв”Ђв”Ђ Anexo C++.md
в”‚В В      в”њв”Ђв”Ђ Ejercicios Examen 2022-2023.md
в”‚В В      в”њв”Ђв”Ђ Examen Extra Ord. 2022-2023.md
в”‚В В      в”њв”Ђв”Ђ Ficheros binarios.md
в”‚В В      в”њв”Ђв”Ђ Ficheros de texto.md
в”‚В В      в”њв”Ђв”Ђ Ficheros.md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 2 - Agenda.md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 3 - Agenda con ficheros de texto.md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 4 - Agenda con ficheros binarios.md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 5 - TAD.md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 6 - POO.md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 7 - POO (Herencia).md
в”‚В В      в”њв”Ђв”Ђ PrГЎctica 8 - Polimorfismos y clases abstractas.md
в”‚В В      в”њв”Ђв”Ђ ProgramaciГіn Colaborativa - git y GitHub.md
в”‚В В      в”њв”Ђв”Ђ ProgramaciГіn II - ГЌndice.md
в”‚В В      в”њв”Ђв”Ђ Tema 10 - AbstracciГіn.md
в”‚В В      в”њв”Ђв”Ђ Tema 11 - TADs.md
в”‚В В      в”њв”Ђв”Ђ Tema 12 - IntroducciГіn a POO.md
в”‚В В      в”њв”Ђв”Ђ Tema 8 - Tipos enumerados y registros.md
в”‚В В      в””в”Ђв”Ђ Tema 9 - Operaciones con ficheros.md
в”њв”Ђв”Ђ 2Вє
в”‚В В  в”њв”Ђв”Ђ Primer cuatri
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Algoritmos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlgoritmosJuez
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Divide y VencerГЎs.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Voraces_Grafos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Voraces.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Algoritmos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CГіdigo Juez
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ algoritmosJuez
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ backtracking
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ caballeroLuna.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dana.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ estancia.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pedroPedro.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Pedro.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sonic.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ divide_and_conquer
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ciegaAcitas.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ clearSouls.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ reyDiamantes.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ soyPadre.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ voraces
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ alfombraRoja.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mochila_clase.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ negociosEspaciales.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ secondDates.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ veladaIV.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ vueltaalatierra.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ voraces_grafos
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ catSparrow.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mitosYmortales.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ sobreviviendo.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ tengoPromo.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ viajeAsegurado.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawing 2024-09-25 15.25.12.excalidraw.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawing 2024-09-30 17.21.27.excalidraw.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ejercicio Casa.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PDFs Algoritmos
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-AlfombraRoja.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-A Por la Velada del AГ±o IV.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-CapitanCatSparrow.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Ciega a citas.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Clear Souls.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Mitos y mortales.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Negocios espaciales.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Rey de Diamantes.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Second Dates.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Sobreviviendo.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-TengoPromo.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-ViajeAsegurado.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prob-Vuelta a la Tierra.pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prob-Yo soy tu padre.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a los algoritmos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - Voraces y voraces_grafos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - Divide y vencerГЎs.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - Backtracking.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 5 - RamificaciГіn y poda.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 6 - ProgramaciГіn DinГЎmica.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Estructura de Datos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bloque II ED Lineales
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - Listas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - Pilas.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 5 - Colas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bloque III ED NO Lineales
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 6 - Conjuntos.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 7 - ГЃrboles.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 8 - Grafos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bloque I TADs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Complejidad AlgorГ­tmica.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 2 - AbstracciГіn de datos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CГіdigoED
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Colas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tColaPrioridad.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tColaPrioridad.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dioses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tArbolDioses.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tArbolDioses.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tDios.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tDios.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementacionesListas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake-build-debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.ninja
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.30.5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeRCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.exe
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clion-Debug-log.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clion-environment.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementacionesListas.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircularCabecera.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircular.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDoubleEnlazada.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDoubleEnlazadaPunteroInitEnd.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaSimple.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tListaOrdenada.c.obj
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.ninja
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementacionesListas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementacionesListas.exe
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Testing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Temporary
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ LastTest.log
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircular.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircularCabecera.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircularCabecera.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircular.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDoubleEnlazada.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDoubleEnlazada.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDoubleEnlazadaPunteroInitEnd.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDoubleEnlazadaPunteroInitEnd.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaSimple.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaSimple.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaOrdenada.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tListaOrdenada.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Kaggle
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tABB.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tABB.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Listas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCabecerayFinal.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCabecerayFinal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircular.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaCircular.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDobEnlace.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaDobEnlace.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaInsertFinal.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaInsertFinal.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaSimple.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaEnlazadaSimple.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaOrdenada.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tListaOrdenada.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetroMAD
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tGrafo.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tGrafo.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pilas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tPila.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tPila.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Twitter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tArbolTweets.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tArbolTweets.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tHashtag.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tHashtag.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaTweets.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tListaTweets.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tTweet.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tTweet.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Vuelos
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tElemento.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tElemento.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tGrafo.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tGrafo.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Estructura de datos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExГЎmenes aГ±os anteriores.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fractales
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bitmap.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bitmap.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake-build-debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.ninja
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.29.6
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeCXXCompiler.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_C.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeDetermineCompilerABI_CXX.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeSystem.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompilerIdC
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CMakeCCompilerId.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CompilerIdCXX
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CMakeCXXCompilerId.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clion-Debug-log.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clion-environment.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake.check_cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeConfigureLog.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fractales.c.dir
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bitmap.c.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colourScale.c.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complejos.c.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fractales.c.o
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.ninja
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TargetDirectories.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fractales.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradiente.bmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mandelbrot.bmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mandelbrotInverso.bmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Testing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Temporary
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ LastTest.log
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colourScale.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complejos.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complejos.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fractales.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImГЎgenes - Excalidraw
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Estructura PrГЎctica.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImplementaciГіn EstГЎtica Array.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImplementaciГіn Lista DinГЎmica.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Repaso ED Listas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrГЎctica Fractales.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Repaso punteros breve.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Simulacro Examen.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ITLF
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InformГЎtica TeГіrica y Lenguajes Formales.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a ITLF.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - IntroducciГіn a los autГіmatas finitos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3.1 - GramГЎticas Libres de Contexto y ГЎrboles de derivaciГіn.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 3.2 - Lenguajes, gramГЎticas y ambigГјedad.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ MOEG
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Aprendizaje Inductivo.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Descenso de Gradientes.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ GuГ­a Examen MOEG.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MГ©todos Operativos y EstadГ­sticos de GestiГіn.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ ProgramaciГіn MatemГЎtica.md
в”‚В В  в””в”Ђв”Ђ Segundo cuatri
в”‚В В      в”њв”Ђв”Ђ Algoritmos de BГєsqueda I
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Algoritmos de BГєsqueda.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque I
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - Intro a los problemas de bГєsqueda.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - BГєsqueda no informada.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - Busqueda heurГ­stica.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 4 - BГєsqueda heurГ­stica avanzada.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque II
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 5 - IntroducciГіn a problemas de bГєsqueda en juegos.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 6 - Algoritmos mini-max y poda alfa-beta.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque III
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resumen Bloque III AB.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 7 - Restricciones.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 8 - Algoritmos para bГєsqueda con restricciones.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque IV
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 10 - HeurГ­stica en la planificaciГіn.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 9 - ResoluciГіn de problemas con planificaciГіn.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ Image
в”‚В В      в”њв”Ђв”Ђ Aprendizaje AutomГЎtico I
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Aprendizaje AutomГЎtico I.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque I
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0 - IntroducciГіn a ML I.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1 - Tipos de datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2 - Separar, explorar y rellenar datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3 - IngenierГ­a de caracterГ­sticas.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4 - Filtrado de caracterГ­sticas.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5 - AnГЎlisis de componentes principales.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 6 - VisualizaciГіn de elementos bГЎsicos.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque II
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10 - FunciГіn de perdida y problema general de optimizaciГіn para aprendizaje supervisado.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11a - Descenso de gradiente.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11b - AplicaciГіn del descenso de gradiente.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12 - RegularizaciГіn.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7 - Modelos lineales.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8 - RegresiГіn logГ­stica para clasificaciГіn binaria.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 9 - EvaluaciГіn modelos.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque III
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SVM, ejemplo con cГіdigo.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ SVM lineal y hinge Loss.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SVM no lineal y kernels.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ CuadernosJupyter
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ CuadernoML.ipynb
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ sample_data
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ CCPP
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ Folds5x2_pp.ods
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ Folds5x2_pp.xlsx
в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ Readme.txt
в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ Readme.txt~
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ImГЎgenes
в”‚В В      в”‚В В  в””в”Ђв”Ђ Resumen Primer Examen.md
в”‚В В      в”њв”Ђв”Ђ Bases de Datos
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bases de Datos.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque I - Fundamentos y modelado de alto nivel
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - Sistemas de InformaciГіn y Bases de Datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - Sistemas de Ficheros y Sistemas de GestiГіn.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - Concepto de Modelo de Datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - Modelo E - R extendido.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 5 - Modelo Conceptual.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque III - ImplementaciГіn
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 8 - SQL.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bloque II - Modelo relacional y diseГ±o
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modelo Relacional.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 6 - Modelo Relacional.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 7 - DiseГ±o lГіgico.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dudas BD.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ejercicios
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hoja 1 - Base de Datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hoja 3 -  Base de Datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hoja 4 - Base de Datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hoja 5 - Base de Datos.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hoja 6 - Base de datos.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Hoja 7 - Base de Datos.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ImГЎgenesBD
в”‚В В      в”‚В В  в””в”Ђв”Ђ PDFs
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Ejercicios_02__2025_02_21.pdf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Hoja 1 BD.pdf
в”‚В В      в”‚В В      в””в”Ђв”Ђ Hoja 5 BD.pdf
в”‚В В      в”њв”Ђв”Ђ Estructura de Datos II
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Estructura de Datos II.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ExГЎmenes AГ±os Pasados.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Hoja 1 - Base de Datos.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Images
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PDFs
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Parcial 2_ ГЃrboles_ RevisiГіn del intento.pdf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Parcial 3_ Tablas hash y grafos_ RevisiГіn del intento.pdf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Prueba Parcial - IntroducciГіn_ RevisiГіn del intento.pdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a ED2.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 2 - ГЃrboles generales.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 3 - Mapas y Diccionarios Ordenados.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 4 - Mapas y diccionarios NO ordenados.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tema 5 - Grafos.md
в”‚В В      в””в”Ђв”Ђ Sistemas Operativos
в”‚В В          в”њв”Ђв”Ђ Estructuras de un SO.md
в”‚В В          в”њв”Ђв”Ђ IntroducciГіn a SO.md
в”‚В В          в”њв”Ђв”Ђ Practica1
в”‚В В          в”‚В В  в””в”Ђв”Ђ maintenance.sh
в”‚В В          в”њв”Ђв”Ђ Procesos.md
в”‚В В          в”њв”Ђв”Ђ Resumen SO.md
в”‚В В          в””в”Ђв”Ђ Sistemas Operativos.md
в”њв”Ђв”Ђ 3Вє
в”‚В В  в”њв”Ђв”Ђ 1Вє cuatri
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AB II
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Algoritmos de BГєsqueda II.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bonus 2 - IntroducciГіn al lenguaje Java.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bonus - IntroducciГіn a la POO.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Images
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a la optimizaciГіn.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - IntroducciГіn a las heurГ­sticas y metaheurГ­sticas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - MГ©todos constructivos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - Tabu Search.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 5 - Simulated Annealing.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 6 - Variable Neighborhood Search.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 7 - Scatter Search y Path Relinking.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 8 - IntroducciГіn a los mГ©todos de inteligencia de enjambres.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IACU
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Capa de PercepciГіn.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Capa de Procesamiento.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Capa de Transporte.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inteligencia Ambiental y ComputaciГіn Ubicua.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recopilacion ubicua.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resumen General.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a IACO.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - Arquitecturas.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ udpSoket.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IngenierГ­a del Software.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a IS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - Ciclos de vida y procesos de desarrollo software.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - AnГЎlisis de requisitos.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - DiseГ±o software y modelado.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 5 - DiseГ±o de sistemas basados en conocimiento.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ML II
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Aprendizaje AutomГЎtico II.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ГЃrboles de DecisiГіn.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fundamento matemГЎtico Primer Examen.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntroducciГіn a PyTorch.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ML2CodigoyEntregables
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0_FuncionesDePГ©rdida_ToDo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Descenso_Gradiente_EstocГЎstico_ToDo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entregable 1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entregable_1 - Anexo Dataset.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Entregable_1 - RegresiГіn LogГ­stica y Backpropagation_2526_ToDo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entregable 2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Entregable_2 - Gradient Boosting_2526_ToDo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entregable 3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Entregable_3 - Backpropagation MLP_2526_ToDo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iframe_figures
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_30.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_31.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_32.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_33.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_34.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_35.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_36.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_37.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figure_38.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ figure_53.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JHC_E1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Entregable_1_RegresiГіn_LogГ­stica_y_Backpropagation_2526_Jesus_Humanes.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ P1 - Repaso Clasificadores y Regresores_ToDo.ipynb
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PrГЎcticaExamen1
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Untitled.ipynb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a ML II.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 2 - OptimizaciГіn y regularizaciГіn de la pГ©rdida esperada.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 3 - CombinaciГіn de estimadores.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 4 - Redes de neuronas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 5 - Redes de neuronas profundas.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tema 6 - Redes convolucionales.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tema 7 - Aspectos avanzados.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ RCR I
в”‚В В  в”‚В В      в”њв”Ђв”Ђ RepresentaciГіn del Conocimiento y Razonamiento I.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tema 1 - Grafos de conocimiento.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tema 2 - Aplicaciones.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tema 3 - LГіgica.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tema 4 - LГіgica de descripciones.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tema 5 - OWL.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Tema 6 - CГЎlculo de eventos y situaciones.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ Tema 7 - LГіgicas Modales.md
в”‚В В  в””в”Ђв”Ђ 2Вє cuatri
в”‚В В      в”њв”Ђв”Ђ PLN I
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Procesamiento del Lenguaje Natural I.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn al Procesamiento de Lenguaje Natural.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tema 2 - AnГЎlisis textual y recursos lingГјГ­sticos.md
в”‚В В      в”њв”Ђв”Ђ RCR II
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Hoja Problemas Tema 1.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ RepresentaciГіn del Conocimiento y del Razonamiento II.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tema 1 - Sistemas basados en conocimiento.md
в”‚В В      в”њв”Ђв”Ђ Robotica
в”‚В В      в”‚В В  в”њв”Ђв”Ђ InformaciГіn sobre la materia de RobГіtica.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ PrГЎctica 1.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ RobГіtica.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 1 - IntroducciГіn a la robГіtica.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tema 2 - DiseГ±o y arquitectura de robots.md
в”‚В В      в”њв”Ђв”Ђ SMA
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Sistemas Multi-agente.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 1 - Agentes, entornos, sistemas multiagente.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 2 - Tipos de agentes.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Tema 3 - Agentes basados en Procesos de DecisiГіn de Markov.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ Tema 4 - Aprendizaje por refuerzo.md
в”‚В В      в””в”Ђв”Ђ VisiГіn artificial
в”‚В В          в”њв”Ђв”Ђ Tema 1 - FormaciГіn de la imagen.md
в”‚В В          в”њв”Ђв”Ђ Tema 2 - Preproceso y filtrado de imГЎgenes digitales.md
в”‚В В          в””в”Ђв”Ђ VisiГіn Artificial.md
в”њв”Ђв”Ђ 4Вє
в”‚В В  в””в”Ђв”Ђ 2Вє cuatri
в”‚В В      в””в”Ђв”Ђ AIA
в”‚В В          в”њв”Ђв”Ђ Aplicaciones de la Inteligencia Artificial.md
в”‚В В          в”њв”Ђв”Ђ CAPO
в”‚В В          в”‚В В  в”њв”Ђв”Ђ EsteganografГ­a con DL.md
в”‚В В          в”‚В В  в”њв”Ђв”Ђ How it all started - AI, from CPU to GPU.md
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Modelado de TemГЎticas.md
в”‚В В          в”‚В В  в”њв”Ђв”Ђ Understanding Deep Image Priors.md
в”‚В В          в”‚В В  в””в”Ђв”Ђ Understanding LUT-Based Logic Neural Networks.md
в”‚В В          в”њв”Ђв”Ђ CETINIA
в”‚В В          в”њв”Ђв”Ђ Gavab
в”‚В В          в”‚В В  в””в”Ђв”Ђ ClasificaciГіn sobre series temporales usando HMM.md
в”‚В В          в””в”Ђв”Ђ GRAFO
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ Otros
в”‚В В  в”њв”Ђв”Ђ Excalidraw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ГЃrbol derivado 01110.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ГЃrboles de derivaciГіn.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ГЃrbol implГ­cito Backtracking.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Averiguar primer elemento.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Drawing 2024-10-24 15.28.48.excalidraw.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImplementaciГіn DinГЎmica Pilas.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pila estГЎtica ejemplo.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Pila EstГЎtica.md
в”‚В В  в”њв”Ђв”Ђ Images
в”‚В В  в”њв”Ђв”Ђ Meetings
в”‚В В  в”‚В В  в””в”Ђв”Ђ Why is AI a social problem in 2024.md
в”‚В В  в””в”Ђв”Ђ Prompts Гљtiles.md
в””в”Ђв”Ђ README.md

110 directories, 438 files
